<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:numberpicker="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.blackapp.market.api.model.M_Items" />
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.ItemDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItemDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/offers"
                app:loadImage="@{viewModel.image}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user"
              />


            <TextView
                android:id="@+id/txtItemDetailsFragment_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:padding="5dp"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
              >

                <TextView
                    android:id="@+id/txtItemDetailsFragmentOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_baseline_horizontal"
                    android:drawableLeft="@drawable/ic_money"
                    android:text="@{viewModel.old_price}"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtItemDetailsFragmentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/ic_money"
                    android:text="@{viewModel.price}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtItemDetailsFragmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="@{viewModel.details}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
               />


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="horizontal"
             >

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/numberPickerItemDetailsFragment_ItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:max="100"
                    app:min="1"
                    numberpicker:custom_layout="@layout/number_picker_custom_layout"
                    numberpicker:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="10dp"
               >

                <EditText
                    android:id="@+id/txtItemDetailsFragment_ItemRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/remark"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100"
               >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="40"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnItemDetailsFragment_AddToBasket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color1"
                        android:padding="10dp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="60"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/txtItemDetailsFragment_TotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:textColor="@color/color1"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

<!--     <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgItemDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/offers"
                app:rvOfferRowImage="@{viewModel.image}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtItemDetailsFragment_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:padding="5dp"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgItemDetailsFragment" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtItemDetailsFragmentOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_baseline_horizontal"
                    android:drawableLeft="@drawable/ic_money"
                    android:text="@{viewModel.old_price}"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtItemDetailsFragmentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/ic_money"
                    android:text="@{viewModel.price}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtItemDetailsFragmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:padding="10dp"
                android:text="@{viewModel.details}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtItemDetailsFragmentDetails">

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/numberPickerOfferInfoFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:max="100"
                    app:min="1"
                    numberpicker:custom_layout="@layout/number_picker_custom_layout"
                    numberpicker:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <EditText
                    android:id="@+id/txtItemDetailsFragment_ItemRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/remark"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/gray1"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="40"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnItemDetailsFragment_AddToBasket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color1"
                        android:padding="10dp"
                        android:text="@string/add_to_basket"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="60"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/txtItemDetailsFragment_TotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:textColor="@color/color1"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>-->